<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" src="style.css" />
    <link
      rel="stylesheet"
      src="style.css"
      media="screen and (max-width: 600px)"
    />
  </head>
  <body>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </body>
</html>

<!-- Inicia seccion sobre el autor (Santos) -->
<div id="sobre el autor">
  <img
    id="mono"
    class="autor_imagen"
    width="400"
    src="https://pbs.twimg.com/media/DdHYwU7X4AMItB_.jpg"
  />

  <h2>seccion sobre el autor</h2>
  <h3>Santos</h3>
  <style>
    div {
      background-color: rgb(234, 222, 219);
      width: 400px;
      padding: 25px;
      border: 24px solid rgb(255, 255, 255);
      margin: 24px;
    }
  </style>
  <p>
    Santiago Martinez, Licenciado en Periodismo por la Universidad Nacional de
    Asuncion Anteriormente, redactor de articulos en la seccion de Judiciales y
    Politica del Diario ABC Color. Actualmente se encuentra redactando en la
    seccion de noticias locales.
  </p>
  <p>· <a href="http://www.facebook.com/" target="_blank">Facebook</a></p>
  <p>· <a href="http://www.twitter.com/" target="_blank">Twitter</a></p>
</div>
